<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-1EC77S8</Machine>
    <WindowsUser>il365</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a26be498-9c73-4c7f-92fe-0127491b5f52</PackageIdentityName>
    <PackageIdentityPublisher>CN=il365</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\New_Game1.exe">
      <PackagePath>entrypoint\New_Game1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\Assets\BackgroundMusic.m4a">
      <PackagePath>Assets\BackgroundMusic.m4a</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\Assets\InstructionsMusic.m4a">
      <PackagePath>Assets\InstructionsMusic.m4a</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\Assets\RainSound.m4a">
      <PackagePath>Assets\RainSound.m4a</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\Assets\RiverSound.m4a">
      <PackagePath>Assets\RiverSound.m4a</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\Assets\SoundGifts.m4a">
      <PackagePath>Assets\SoundGifts.m4a</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\Assets\ImgApplies.jpg">
      <PackagePath>Assets\ImgApplies.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\Assets\ImgBlock.jpg">
      <PackagePath>Assets\ImgBlock.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\Assets\ImgIceBlock.jpg">
      <PackagePath>Assets\ImgIceBlock.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\Assets\ImgParadisejpg.jpg">
      <PackagePath>Assets\ImgParadisejpg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\Assets\ImgShabbatCandles.jpg">
      <PackagePath>Assets\ImgShabbatCandles.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\Assets\ImgShabbatFeast.jpg">
      <PackagePath>Assets\ImgShabbatFeast.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\Assets\Imgtefillin.jpg">
      <PackagePath>Assets\Imgtefillin.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\Assets\ImgTemple.jpg">
      <PackagePath>Assets\ImgTemple.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\Assets\Night_1.jpg">
      <PackagePath>Assets\Night_1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\Assets\תמונת מבוא- 1.jpg">
      <PackagePath>Assets\תמונת מבוא- 1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\Assets\תמונת מבוא- 2.jpg">
      <PackagePath>Assets\תמונת מבוא- 2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\Assets\תמונת שער.jpg">
      <PackagePath>Assets\תמונת שער.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\Assets\ImgBoyBack.png">
      <PackagePath>Assets\ImgBoyBack.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\Assets\ImgBoyChoice.png">
      <PackagePath>Assets\ImgBoyChoice.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\Assets\ImgDevil.png">
      <PackagePath>Assets\ImgDevil.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\Assets\ImgGirlBack.png">
      <PackagePath>Assets\ImgGirlBack.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\Assets\ImgGirlChoice.png">
      <PackagePath>Assets\ImgGirlChoice.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\Assets\ImgGold.png">
      <PackagePath>Assets\ImgGold.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\Assets\ImgGold1.png">
      <PackagePath>Assets\ImgGold1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\Assets\Imgfringe.jpeg">
      <PackagePath>Assets\Imgfringe.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\Assets\ImgRain-storm-ss.gif">
      <PackagePath>Assets\ImgRain-storm-ss.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\Assets\PainSound.wav">
      <PackagePath>Assets\PainSound.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\New_Game1.xr.xml">
      <PackagePath>New_Game1.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\ExitGame.xbf">
      <PackagePath>ExitGame.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\InstructionsScreen.xbf">
      <PackagePath>InstructionsScreen.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\Player.xbf">
      <PackagePath>Player.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\PlayerSelection.xbf">
      <PackagePath>PlayerSelection.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\Triumph.xbf">
      <PackagePath>Triumph.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\Core\New_Game1.exe">
      <PackagePath>New_Game1.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
