C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\New_Game1.csprojAssemblyReference.cache
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\App.g.i.cs
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\App.g.cs
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\ExitGame.g.i.cs
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\ExitGame.g.cs
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\InstructionsScreen.g.i.cs
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\InstructionsScreen.g.cs
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\MainPage.g.i.cs
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\MainPage.g.cs
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\Player.g.i.cs
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\Player.g.cs
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\PlayerSelection.g.i.cs
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\PlayerSelection.g.cs
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\Triumph.g.i.cs
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\Triumph.g.cs
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\App.xaml
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\ExitGame.xaml
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\InstructionsScreen.xaml
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\MainPage.xaml
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\Player.xaml
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\PlayerSelection.xaml
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\Triumph.xaml
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\App.xbf
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\ExitGame.xbf
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\InstructionsScreen.xbf
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\MainPage.xbf
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\Player.xbf
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\PlayerSelection.xbf
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\Triumph.xbf
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\il365\Desktop\New_Game1\New_Game1\bin\x86\Debug\App.xbf
C:\Users\il365\Desktop\New_Game1\New_Game1\bin\x86\Debug\ExitGame.xbf
C:\Users\il365\Desktop\New_Game1\New_Game1\bin\x86\Debug\InstructionsScreen.xbf
C:\Users\il365\Desktop\New_Game1\New_Game1\bin\x86\Debug\MainPage.xbf
C:\Users\il365\Desktop\New_Game1\New_Game1\bin\x86\Debug\Player.xbf
C:\Users\il365\Desktop\New_Game1\New_Game1\bin\x86\Debug\PlayerSelection.xbf
C:\Users\il365\Desktop\New_Game1\New_Game1\bin\x86\Debug\Triumph.xbf
C:\Users\il365\Desktop\New_Game1\New_Game1\bin\x86\Debug\New_Game1.xr.xml
C:\Users\il365\Desktop\New_Game1\New_Game1\bin\x86\Debug\New_Game1.exe
C:\Users\il365\Desktop\New_Game1\New_Game1\bin\x86\Debug\New_Game1.pdb
C:\Users\il365\Desktop\New_Game1\New_Game1\bin\x86\Debug\resources.pri
C:\Users\il365\Desktop\New_Game1\New_Game1\bin\x86\Debug\AppxManifest.xml
C:\Users\il365\Desktop\New_Game1\New_Game1\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\il365\Desktop\New_Game1\New_Game1\bin\x86\Debug\Core\New_Game1.exe
C:\Users\il365\Desktop\New_Game1\New_Game1\bin\x86\Debug\New_Game1.build.appxrecipe
C:\Users\il365\Desktop\New_Game1\New_Game1\bin\x86\Debug\System.Runtime.dll
C:\Users\il365\Desktop\New_Game1\New_Game1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\New_Game1.csproj.CoreCompileInputs.cache
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\New_Game1.csproj.CopyComplete
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\New_Game1.exe
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\New_Game1.pdb
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\priconfig.xml
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\filtered.layout.resfiles
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\excluded.layout.resfiles
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\resources.resfiles
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\pri.resfiles
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\qualifiers.txt
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\il365\Desktop\New_Game1\New_Game1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885202160000000.json
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\bin\x86\Debug\App.xbf
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\bin\x86\Debug\ExitGame.xbf
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\bin\x86\Debug\InstructionsScreen.xbf
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\bin\x86\Debug\MainPage.xbf
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\bin\x86\Debug\Player.xbf
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\bin\x86\Debug\PlayerSelection.xbf
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\bin\x86\Debug\Triumph.xbf
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\bin\x86\Debug\New_Game1.xr.xml
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\bin\x86\Debug\New_Game1.exe
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\bin\x86\Debug\New_Game1.pdb
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\bin\x86\Debug\resources.pri
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\bin\x86\Debug\AppxManifest.xml
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\bin\x86\Debug\Core\New_Game1.exe
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\bin\x86\Debug\New_Game1.build.appxrecipe
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\bin\x86\Debug\System.Runtime.dll
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\New_Game1.csprojAssemblyReference.cache
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\App.g.i.cs
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\App.g.cs
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\ExitGame.g.i.cs
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\ExitGame.g.cs
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\InstructionsScreen.g.i.cs
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\InstructionsScreen.g.cs
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\MainPage.g.i.cs
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\MainPage.g.cs
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\Player.g.i.cs
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\Player.g.cs
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\PlayerSelection.g.i.cs
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\PlayerSelection.g.cs
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\Triumph.g.i.cs
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\Triumph.g.cs
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\App.xaml
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\ExitGame.xaml
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\InstructionsScreen.xaml
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\MainPage.xaml
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\Player.xaml
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\PlayerSelection.xaml
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\Triumph.xaml
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\App.xbf
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\ExitGame.xbf
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\InstructionsScreen.xbf
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\MainPage.xbf
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\Player.xbf
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\PlayerSelection.xbf
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\Triumph.xbf
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\New_Game1.csproj.CoreCompileInputs.cache
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\New_Game1.csproj.CopyComplete
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\New_Game1.exe
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\New_Game1.pdb
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\priconfig.xml
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\filtered.layout.resfiles
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\excluded.layout.resfiles
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\resources.resfiles
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\pri.resfiles
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\qualifiers.txt
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\il365\Desktop\משחק בית המקדש\New_Game1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885202160000000.json
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\App.xbf
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\ExitGame.xbf
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\InstructionsScreen.xbf
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\MainPage.xbf
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\Player.xbf
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\PlayerSelection.xbf
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\Triumph.xbf
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\New_Game1.xr.xml
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\New_Game1.exe
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\New_Game1.pdb
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\resources.pri
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\AppxManifest.xml
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\Core\New_Game1.exe
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\New_Game1.build.appxrecipe
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\System.Runtime.dll
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\New_Game1.csprojAssemblyReference.cache
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\App.g.i.cs
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\App.g.cs
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\ExitGame.g.i.cs
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\ExitGame.g.cs
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\InstructionsScreen.g.i.cs
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\InstructionsScreen.g.cs
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\MainPage.g.i.cs
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\MainPage.g.cs
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\Player.g.i.cs
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\Player.g.cs
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\PlayerSelection.g.i.cs
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\PlayerSelection.g.cs
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\Triumph.g.i.cs
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\Triumph.g.cs
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\App.xaml
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\ExitGame.xaml
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\InstructionsScreen.xaml
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\MainPage.xaml
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\Player.xaml
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\PlayerSelection.xaml
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\Triumph.xaml
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\App.xbf
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\ExitGame.xbf
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\InstructionsScreen.xbf
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\MainPage.xbf
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\Player.xbf
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\PlayerSelection.xbf
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\Triumph.xbf
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\New_Game1.csproj.CoreCompileInputs.cache
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\New_Game1.csproj.CopyComplete
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\New_Game1.exe
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\New_Game1.pdb
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\priconfig.xml
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\filtered.layout.resfiles
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\excluded.layout.resfiles
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\resources.resfiles
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\pri.resfiles
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\qualifiers.txt
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\il365\Desktop\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885202160000000.json
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\App.xbf
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\ExitGame.xbf
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\InstructionsScreen.xbf
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\MainPage.xbf
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\Player.xbf
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\PlayerSelection.xbf
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\Triumph.xbf
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\New_Game1.xr.xml
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\New_Game1.exe
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\New_Game1.pdb
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\resources.pri
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\AppxManifest.xml
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\Core\New_Game1.exe
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\New_Game1.build.appxrecipe
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\System.Runtime.dll
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\New_Game1.csprojAssemblyReference.cache
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\App.g.i.cs
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\App.g.cs
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\ExitGame.g.i.cs
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\ExitGame.g.cs
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\InstructionsScreen.g.i.cs
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\InstructionsScreen.g.cs
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\MainPage.g.i.cs
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\MainPage.g.cs
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\Player.g.i.cs
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\Player.g.cs
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\PlayerSelection.g.i.cs
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\PlayerSelection.g.cs
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\Triumph.g.i.cs
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\Triumph.g.cs
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\App.xaml
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\ExitGame.xaml
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\InstructionsScreen.xaml
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\MainPage.xaml
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\Player.xaml
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\PlayerSelection.xaml
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\Triumph.xaml
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\App.xbf
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\ExitGame.xbf
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\InstructionsScreen.xbf
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\MainPage.xbf
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\Player.xbf
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\PlayerSelection.xbf
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\Triumph.xbf
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\New_Game1.csproj.CoreCompileInputs.cache
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\New_Game1.csproj.CopyComplete
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\New_Game1.exe
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\New_Game1.pdb
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\priconfig.xml
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\filtered.layout.resfiles
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\excluded.layout.resfiles
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\resources.resfiles
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\pri.resfiles
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\qualifiers.txt
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\il365\Documents\תיכנות\פרוייקטים\משחק בית המקדש\New_Game1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885202160000000.json
