WinMetadata\Windows.winmd
Assets\BackgroundMusic.m4a
Assets\ImgApplies.jpg
Assets\ImgBlock.jpg
Assets\ImgBoyBack.png
Assets\ImgBoyChoice.png
Assets\ImgDevil.png
Assets\Imgfringe.jpeg
Assets\ImgGirlBack.png
Assets\ImgGirlChoice.png
Assets\ImgGold.png
Assets\ImgGold1.png
Assets\ImgIceBlock.jpg
Assets\ImgParadisejpg.jpg
Assets\ImgRain-storm-ss.gif
Assets\ImgShabbatCandles.jpg
Assets\ImgShabbatFeast.jpg
Assets\Imgtefillin.jpg
Assets\ImgTemple.jpg
Assets\InstructionsMusic.m4a
Assets\Night_1.jpg
Assets\PainSound.wav
Assets\RainSound.m4a
Assets\RiverSound.m4a
Assets\SoundGifts.m4a
Assets\SplashScreen.png
Assets\תמונת מבוא- 1.jpg
Assets\תמונת מבוא- 2.jpg
Assets\תמונת שער.jpg
App.xbf
ExitGame.xbf
InstructionsScreen.xbf
MainPage.xbf
New_Game1.xr.xml
Player.xbf
PlayerSelection.xbf
Triumph.xbf
Properties\Default.rd.xml
